/* 
  Localizable.strings
  Bright Affect

  Created by Zee on 08/06/2015.
  Copyright (c) 2015 Bright Affect. All rights reserved.
*/


/*
  The tags for the localization don't have to be ALL CAPS. I just did this because I felt like it.
 */

"MANUAL_DIC" = "Manual-en";
"ENG_ONLY" = "";

"OK" = "Ok";
"YES" = "Yes";
"NO" = "No";
"DISMISS" = "Dismiss";
"EDIT" = "Edit";
"DONE" = "Done";


"USER" = "Username/Email";
"EMAIL" = "Email";
"PASSWORD" = "Password";
"LOGIN" = "Login";
"LOGOUT" = "Logout";
"ERROR" = "Error";
"ERROR_UNKNOWN" = "Unknown error has occurred";
"LOGIN_FAIL" = "Username or Password is incorrect.";
"DATABASE_CONNECT_FAIL" = "Failed to make connection with online database. Please make sure you have an internet connection.";
"LOGGING_IN" = "Logging in...";

"VIDEO_COURSES" = "Video Courses";
"GUIDE" = "Reference Guide";

"DOWNLOADING" = "Downloading...";
"REFRESHING" = "Refreshing...";


"MANAGE_COURSES" = "Manage Courses";
"USER_MANUAL" = "User Manual";
"AVAILIABLE_OFFLINE" = "Available Offline";

"SAVE_OFFLINE" = "Save Offline";
"SAVE_OFFLINE_TEXT" = "Do you want to save these videos offline?";
"REMOVE_OFFLINE" = "Remove Offline";
"REMOVE_OFFLINE_TEXT" = "Do you want to delete these offline videos?";












